<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.holahola.Tablero">
    <children>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button onAction="#onVerLogButtonClick" prefHeight="25.0" text="Ver Log" />
                <Button mnemonicParsing="false" onAction="#onCerrarButtonClick" prefHeight="25.0" text="Cerrar" />
                <Button mnemonicParsing="false" onAction="#onInicioButtonClick" prefHeight="22.0" prefWidth="134.0" text="Cargar Tablero" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGuardarButtonClick" prefHeight="25.0" prefWidth="203.0" text="Guardar" />
            </buttons>
        </ButtonBar>
        <GridPane fx:id="tablero" prefHeight="403.0" prefWidth="511.0">
            <TextArea fx:id="mensajeSistema"
                      prefHeight="100.0"
                      prefWidth="600.0"
                      editable="false"
                      wrapText="true" />
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <HBox prefHeight="28.0" prefWidth="626.0" spacing="20.0">
            <HBox spacing="10">
                <Button onAction="#onAvanzarTurnoClick" text="Avanzar Turno" />
                <Button onAction="#onVerLogButtonClick" text="Ver Log" />
            </HBox>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="53.0" text="  Nombre:" />
                        <Label fx:id="name" />
                    </children></HBox>
                <HBox prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                    <children>
                        <Label text="HP:" />
                        <Label fx:id="HP" />
                    </children></HBox>
                <HBox prefHeight="100.0" prefWidth="239.0" spacing="10.0">
                    <children>
                        <Label text="Rango de Movimientos:" />
                        <Label fx:id="RangeMovement" />
                    </children></HBox>
            </children>
        </HBox>
        <HBox prefHeight="32.0" prefWidth="626.0" spacing="20.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="  Ataque:" />
                        <Label fx:id="Atack" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="150.0" spacing="10.0">
                    <children>
                        <Label text="Defensa:" />
                        <Label fx:id="Defend" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="Rango de Ataque:" />
                        <Label fx:id="RangeAtack" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</VBox>
